image: tonsquemike/keras-python3.6:MLP

stages:
  - testea

testing:
  stage: testea
  script:
  - cd unittest
  - py.unittest
  - cd ..

  artifacts:
    name: "resultado unittest"
    paths:
      - WORK/
      - WORK/*.*
    expire_in: 3 days
